# Testes-WindApp

./: Testes.sln
Tarefas.Dominio/: Class1.cs
Testes.Dominio/: Testes.Dominio.csproj
Testes.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs
Testes.Dominio/ModuloMatérias/: DisciplinaEnum.cs  IRepositorioMateria.cs  Materia.cs  SerieEnum.cs  ValidadorMateria.cs
Testes.Dominio/ModuloQuestao/: GeradorPDF.cs  IRepositorioQuestao.cs  Questao.cs  ValidadorQuestao.cs
Testes.Dominio/ModuloTeste/: IRepositorioTeste.cs  Teste.cs  ValidadorTeste.cs
Testes.Infra.Arquivos/: Testes.Infra.Arquivos.csproj
Testes.Infra.Arquivos/Compartilhado/: DataContext.cs  RepositorioBaseEmArquivo.cs
Testes.Infra.Arquivos/Compartilhado/Serializadores/: ISerializador.cs  SerializadorDadosEmJsonDotnet.cs
Testes.Infra.Arquivos/ModuloMatérias/: RepositorioMateriaEmArquivo.cs
Testes.Infra.Arquivos/ModuloQuestao/: RepositorioQestaoEmArquivo.cs
Testes.Infra.Arquivos/ModuloTeste/: RepositorioTesteEmArquivo.cs
Testes.WinApp/: Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx  Testes.WinApp.csproj
Testes.WinApp/Compartilhado/: ControladorBase.cs  DataGridViewExtensions.cs
Testes.WinApp/ModuloMatérias/: ControladorMateria.cs  TabelaMateriasControl.Designer.cs  TabelaMateriasControl.cs  TelaCadastroMateriaForm.Designer.cs  TelaCadastroMateriaForm.cs
Testes.WinApp/ModuloQuestões/: ControladorQuestao.cs  TabelaQuestaoControl.Designer.cs  TabelaQuestaoControl.cs  TelaCadastroQuestaoForm.Designer.cs  TelaCadastroQuestaoForm.cs
Testes.WinApp/ModuloTeste/: ControladorTeste.cs  TabelaTesteControl.Designer.cs  TabelaTesteControl.cs  TelaCadastroTesteForm.Designer.cs  TelaCadastroTesteForm.cs
Testes.WinApp/Properties/: Resources.Designer.cs  Resources.resx
