<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModuloQuestões\**" />
    <Compile Remove="ModuloTestes\**" />
    <EmbeddedResource Remove="ModuloQuestões\**" />
    <EmbeddedResource Remove="ModuloTestes\**" />
    <None Remove="ModuloQuestões\**" />
    <None Remove="ModuloTestes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
  </ItemGroup>

</Project>
